# Repo-Backend

./: .gitignore  .repomixignore  README.md  SWAGGER_SONARQUBE_README.md  backend.xml  docker-compose.yml  repomix backend.xml  repomix-backend.xml  repomix-output.xml
.github/workflows/: backend-ci.yml
CodigosTest_Backend&Frontend/: AuthContext.test.jsx  AuthControllerTest.java  AuthServiceTest.java  JwtExtractorTest.java  JwtServiceTest.java  PrivateRoute.test.jsx  ProjectServiceTest.java  services.test.js  vitest.config.js
innovatech-bff-valdes-munoz/: .env  Dockerfile  README.md  package-lock.json  package.json
innovatech-bff-valdes-munoz/src/: index.js
innovatech-bff-valdes-munoz/src/middleware/: errorHandler.js
innovatech-bff-valdes-munoz/src/routes/: analiticaRoutes.js  authRoutes.js  notifRoutes.js  projectRoutes.js  resourceRoutes.js
innovatech-bff-valdes-munoz/src/services/: CircuitBreaker.js  api.js  httpClient.js
innovatech-bff-valdes-munoz/src/tests/: CircuitBreaker.test.js
kong-gateway/: kong.yml
ms-analitica/: pom.xml
ms-analitica/src/main/java/com/innovatech/analitica/: MsAnaliticaApplication.java
ms-analitica/src/main/java/com/innovatech/analitica/config/: GlobalExceptionHandler.java  OpenApiConfig.java
ms-analitica/src/main/java/com/innovatech/analitica/controller/: AnaliticaController.java
ms-analitica/src/main/java/com/innovatech/analitica/dto/: KpiResponse.java  KpiSummaryResponse.java  ProjectEventDto.java
ms-analitica/src/main/java/com/innovatech/analitica/kafka/: ProjectEventConsumer.java
ms-analitica/src/main/java/com/innovatech/analitica/model/: ProjectMetric.java
ms-analitica/src/main/java/com/innovatech/analitica/repository/: ProjectMetricRepository.java
ms-analitica/src/main/java/com/innovatech/analitica/service/: AnaliticaService.java
ms-analitica/src/main/resources/: application.yml
ms-analitica/src/test/java/com/innovatech/analitica/: AnaliticaControllerTest.java  AnaliticaServiceTest.java  MsAnaliticaApplicationTests.java  ProjectEventConsumerTest.java
ms-auth/: README.md  pom.xml
ms-auth/src/main/java/com/innovatech/auth/: MsAuthApplication.java
ms-auth/src/main/java/com/innovatech/auth/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/innovatech/auth/controller/: AuthController.java
ms-auth/src/main/java/com/innovatech/auth/dto/: AuthDtos.java
ms-auth/src/main/java/com/innovatech/auth/model/: User.java
ms-auth/src/main/java/com/innovatech/auth/repository/: IUserRepository.java  JpaUserRepository.java
ms-auth/src/main/java/com/innovatech/auth/security/: JwtService.java
ms-auth/src/main/java/com/innovatech/auth/service/: AuthService.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/innovatech/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  MsAuthApplicationTests.java
ms-notif/: pom.xml
ms-notif/src/main/java/com/innovatech/notif/: MsNotifApplication.java
ms-notif/src/main/resources/: application.yml
ms-notif/src/test/java/com/innovatech/notif/: MsNotifApplicationTests.java  NotificationControllerTest.java  NotificationServiceTest.java  ProjectNotificationConsumerTest.java
ms-proyectos/: Dockerfile  README.md  pom.xml
ms-proyectos/src/main/java/com/innovatech/proyectos/: MsProyectosApplication.java
ms-proyectos/src/main/resources/: application.properties
ms-proyectos/src/test/java/com/innovatech/proyectos/: JwtExtractorTest.java  MsProyectosApplicationTests.java  ProjectControllerTest.java  ProjectServiceTest.java
ms-proyectos/src/test/resources/: application-test.properties
ms-recursos/: README.md  pom.xml
ms-recursos/src/main/java/com/innovatech/recursos/: MsRecursosApplication.java
ms-recursos/src/main/java/com/innovatech/recursos/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
ms-recursos/src/main/java/com/innovatech/recursos/controller/: ResourceController.java
ms-recursos/src/main/java/com/innovatech/recursos/dto/: ResourceDtos.java
ms-recursos/src/main/java/com/innovatech/recursos/messaging/: ProjectEventConsumer.java  ProjectEventMessage.java
ms-recursos/src/main/java/com/innovatech/recursos/model/: Resource.java
ms-recursos/src/main/java/com/innovatech/recursos/repository/: IResourceRepository.java  JpaResourceRepository.java
ms-recursos/src/main/java/com/innovatech/recursos/service/: ResourceService.java
ms-recursos/src/main/resources/: application.properties
ms-recursos/src/test/java/com/innovatech/recursos/: MsRecursosApplicationTests.java  ProjectEventConsumerTest.java  ResourceControllerTest.java  ResourceServiceTest.java
postman/: Innovatech-Backend.postman_collection.json  Innovatech-III-Postman-Collection.json  Innovatech-Local.postman_environment.json  LocalHost Innovatech-III-Postman-Collection.json
scripts/: init-dbs.sql
(+31 files in other folders)
